<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Andrea Pollastri >_ software developer</title>
        <meta name="description" content="My name is Andrea Pollastri. I'm a software developer based in Milan. I'm an Open Source enthusiast and supporter.">
        <link href="https://fonts.googleapis.com/css2?family=Economica&display=swap" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet">
        <link rel="icon" href="/favicon.png" type="image/png">
        <style>
            html, body {
                background-color: #f9f9f9;
                color: #636b6f;
                font-family: 'Economica', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }
            a {
                color: #636b6f;
                font-weight: 900;
                text-decoration: underline;
            }
            a:hover {
                color: #006ea5;
                font-weight: 900;
            }
            .full-height {
                height: 100vh;
            }
            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }
            .position-ref {
                position: relative;
            }
            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }
            .content {
                text-align: center;
            }
            .intro {
                font-size: 18px;
                width: 90%;
                min-width: 275px;
                margin: 0 auto;
                text-align: left;
            }
            .devicon {
                width: 90%;
                max-width: 175px;
                margin-left: 50px;
            }
            .links {
                font-size: 14px;
                width: 90%;
                max-width: 350px;
                margin: 0 auto;
            }
            .links > a {
                color: #636b6f;
                font-size: 24px;
                letter-spacing: .1rem;
                text-decoration: none;
            }
            .links > a:hover {
                color: #006ea5;
            }
            .contacts {
                font-size: 14px;
                width: 90%;
                max-width: 350px;
                margin: 0 auto;
            }
            .contacts > a {
                color: #636b6f;
                font-size: 16px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
            }
            .contacts > a:hover {
                color: #006ea5;
                font-weight: 900;
            }
            .stack {
                font-size: 14px;
                width: 90%;
                min-width: 250px;
                max-width: 350px;
                margin: 0 auto;
                text-align: center;
            }
            .stack > a {
                color: #636b6f;
                font-size: 24px;
                padding: 6px;
                letter-spacing: .1rem;
                text-decoration: none;
            }
            .m-t {
                margin-top: 50px;
            }
            .m-b-sm {
                margin-bottom: 15px;
            }
            .m-b-md {
                margin-bottom: 30px;
            }
            .m-b-lg {
                margin-bottom: 45px;
            }
            .space {
                min-height: 8px;
            }
            .distance {
                margin-left: 8px;
                margin-right: 8px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
                <div class="image m-t">
                    <img src="dev.png" class="devicon">
                </div>
                <div class="intro m-b-md">
                    <b>Hello World!</b><br>
                    My name is Andrea Pollastri.<br>
                    I'm a software developer based in Milan.<br>
                    I use Laravel to create awesome projects.<br>
                    I'm an Open Source enthusiast and supporter.<br>
                    I enjoy well played music, good wine and travels.<br><br>
                    Currently I'm working at <a href="https://musement.com" target="_blank">musement.com</a>.
                </div>
                <!--<div class="stack m-b-lg m-t">
                    MY FAVOURITE STACK
                    <div class="space"></div>
                    <a target="_blank" href="https://laravel.com"><i class="fab fa-laravel"></i></a>
                    <a target="_blank" href="https://vuejs.org"><i class="fab fa-vuejs"></i></a>
                    <a target="_blank" href="https://aws.amazon.com"><i class="fab fa-aws"></i></a>
                    <a target="_blank" href="https://docker.com/"><i class="fab fa-docker"></i></a>
                    <a target="_blank" href="https://github.com"><i class="fab fa-github"></i></a>
                    <a target="_blank" href="https://atlassian.com/en/software/jira"><i class="fab fa-jira"></i></a>
                </div>-->
                <div class="links m-b-sm">
                    <div class="space"></div>
                    <a target="_blank" href="https://github.com/andreapollastri/"><i class="fab fa-github-alt"></i></a>
                    <span class="distance"></span>
                    <a target="_blank" href="https://it.linkedin.com/in/andrea-pollastri/"><i class="fab fa-linkedin-in"></i></a>
                    <span class="distance"></span>
                    <a target="_blank" href="https://andreapollastri.medium.com/"><i class="fab fa-medium-m"></i></a>
                </div>
                <div class="contacts m-b-md">
                    <a href="mailto:andrea@pollastri.dev">andrea@pollastri.dev</a>
                </div>
            </div>
        </div>
    </body>
</html>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1396990-58"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-1396990-58');
</script>

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js" type="text/javascript"></script>
<script type="text/javascript">
    window.addEventListener("load", function() {
        window.cookieconsent.initialise({
            "palette": {
                "popup": {
                    "background": "#000",
                    "text": "#fff"
                },
                "button": {
                    "background": "#fff",
                    "text": "#000"
                }
            },
            "content": {
                "message": "Hey! This website uses Google Analytics and its cookies to analyze website traffic statistics!",
                "dismiss": "OK! I accept it!",
                "link": "More info",
                "href": "https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage"
            },
            "theme": "edgeless"
        })
    });
</script>